events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

    # Max upload size
  client_max_body_size 100M;
  server {
    listen 80;

    location / {
      proxy_pass http://stirling-pdf:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}